{
  "name": "coins_maintenance",
  "version": "0.0.0",
  "description": "Static COINS Maintenance Page",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/forever/bin/forever start -l ./coins_maintenance_test.log -o out.log -e err.log server.js -p 3333",
    "start": "node node_modules/forever/bin/forever start -l ./coins_maintenance.log -o out.log -e err.log server.js -p 80; node node_modules/forever/bin/forever start -l ./coins_maintenance_ssl.log -o out.log -e err.log server.js --ssl -p 443;",
    "stop": "echo 'Killing Server'; node node_modules/forever/bin/forever stop server.js"
  },
  "author": "Dylan Wood",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.4",
    "minimist": "^0.2.0",
    "underscore": "^1.6.0",
    "forever": "^0.11.1"
  }
}
